{
	"apiVersion": 3,
	"name": "stackable/spacer",
	"title": "Spacer",
	"description": "Sometimes you just need some space.",
	"category": "stackable",
	"usesContext": [
		"postId",
		"postType",
		"queryId",
		"stackable/innerBlockOrientation",
		"stackable/repeaterValue"
	],
	"textdomain": "stackable-ultimate-gutenberg-blocks",
	"stk-type": "special"
}
