{
	"apiVersion": 3,
	"name": "stackable/icon",
	"title": "Icon",
	"description": "Pick an icon or upload your own SVG icon to decorate your content.",
	"category": "stackable",
	"usesContext": [ "postId", "postType", "queryId" , "stackable/innerBlockOrientation" ],
	"keywords": [
		"SVG"
	],
	"textdomain": "stackable-ultimate-gutenberg-blocks",
	"stk-type": "essential",
	"stk-demo": "https://wpstackable.com/icon-block/?utm_source=welcome&utm_medium=settings&utm_campaign=view_demo&utm_content=demolink"
}
