{
	"apiVersion": 2,
	"name": "stackable/horizontal-scroller",
	"title": "Horizontal Scroller",
	"description": "A slider that scrolls horizontally.",
	"category": "stackable",
	"usesContext": [ "postId", "postType", "queryId" ],
	"keywords": [
		"Slider",
		"Carousel"
	],
	"textdomain": "stackable-ultimate-gutenberg-blocks",
	"stk-type": "special"
}
