{
	"name": "stackable/card-group",
	"title": "Card Group",
	"description": "Describe a single subject in a small card. You can use this to describe your product, service or a person.",
	"category": "layout",
	"textdomain": "stackable-ultimate-gutenberg-blocks"
}
