{
	"name": "stackable/call-to-action",
	"title": "Call to Action",
	"description": "A small section you can use to call the attention of your visitors. Great for calling attention to your products or deals.",
	"category": "layout",
	"keywords": [
		"CTA"
	],
	"textdomain": "stackable-ultimate-gutenberg-blocks",
	"stk-type": "section"
}
