{
	"apiVersion": 2,
	"name": "stackable/progress-circle",
	"title": "Progress Circle",
	"description": "Visualize a progress value or percentage in a circle.",
	"category": "stackable",
	"usesContext": [ "postId", "postType", "queryId" , "stackable/innerBlockOrientation" ],
	"keywords": [
		"percentage status"
	],
	"textdomain": "stackable-ultimate-gutenberg-blocks",
	"stk-type": "special",
	"stk-demo": "https://wpstackable.com/progress-circle-block/?utm_source=welcome&utm_medium=settings&utm_campaign=view_demo&utm_content=demolink"
}
