{
	"apiVersion": 3,
	"name": "stackable/number-box",
	"title": "Number Box",
	"description": "Display steps or methods that your users will do in your service.",
	"category": "stackable",
	"usesContext": [ "postId", "postType", "queryId" , "stackable/innerBlockOrientation" ],
	"keywords": [
		"Steps"
	],
	"textdomain": "stackable-ultimate-gutenberg-blocks",
	"stk-type": "special",
	"stk-demo": "https://wpstackable.com/number-box-block/?utm_source=welcome&utm_medium=settings&utm_campaign=view_demo&utm_content=demolink"
}
