{
	"apiVersion": 2,
	"name": "stackable/tab-content",
	"title": "Tab Content",
	"description": "Container for Tabs Block content",
	"category": "stackable",
	"usesContext": [ "postId", "postType", "queryId", "stackable/tabCount" ],
	"parent": [
		"stackable/tabs"
	],
	"keywords": [],
	"textdomain": "stackable-ultimate-gutenberg-blocks",
	"stk-type": "special",
	"stk-demo": "https://wpstackable.com/table-of-contents-block/?utm_source=welcome&utm_medium=settings&utm_campaign=view_demo&utm_content=demolink"
}
