{
	"name": "stackable/icon-box",
	"title": "Icon Box",
	"description": "A small text area with an icon that can be used to summarize features or services",
	"category": "layout",
	"usesContext": [
		"postId",
		"postType",
		"queryId"
	],
	"textdomain": "stackable-ultimate-gutenberg-blocks",
	"stk-type": "section",
	"stk-demo": "https://wpstackable.com/icon-box-block/?utm_source=welcome&utm_medium=settings&utm_campaign=view_demo&utm_content=demolink"
}
