{
	"apiVersion": 3,
	"name": "stackable/tabs",
	"title": "Tabs",
	"description": "Organize and display content in multiple tabs.",
	"category": "stackable",
	"usesContext": [ "postId", "postType", "queryId" , "stackable/innerBlockOrientation" ],
	"keywords": [
		"toggle"
	],
	"providesContext": {
		"stackable/initialTabOpen": "initialTabOpen",
		"stackable/tabOrientation": "tabOrientation",
		"stackable/tabPanelEffect": "tabPanelEffect",
		"stackable/equalTabHeight": "equalTabHeight"
	},
	"textdomain": "stackable-ultimate-gutenberg-blocks",
	"stk-type": "special",
	"stk-demo": "https://wpstackable.com/tabs-block/?utm_source=welcome&utm_medium=settings&utm_campaign=view_demo&utm_content=demolink"
}
